<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body{
            background: url('bg5.jpg');
            color:white;
        }
        .left{
            display:inline-block;
            
            position:absolute;
            left:34px;
            top:20px;
            font-family: 'Petemoss', cursive;
            
        } 
        .left img{
            width:72px;
            filter:invert(100%)
        }
        .left div{
            text-align: center;
        }
        .mid
        {
            display:block;
            width:33%;
            
            margin:20px auto;
            text-align:center;
            
            font-size: 47px;}
            .sub
        {
            position:relative;
            font-size:22px;
            text-align: right;
        }
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .container{
            background-color: rgb(231,230,241);
            border:3px solid rgb(64, 6, 119);
            padding:79px;
            margin:34px;
            border-radius: 23px;
            color:black;
         
        }

        </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
                   </div>
        <div class="mid">
            HAPPY CLUB
            <div class="sub">LEADING TO HAPPINESS!!</div>
        </div>
        </header>
        <div class="container">
            <h3>Arpandeep Kaur Saluja</h3>
            <h4>(Supervisor)</h4>
            <h5>Contact no-9754000721</h5>
            <p id="first">
               The main purpose of supervisor is to maintain wholesome work of NGO and supervise the work of other co-workers.
            </p>
        </div>
        <div class="container">
            <h3>Gamini Sahi</h3>
            <h4>(Administrator)</h4>
            <h5>Contact no-9575677479</h5>
            <p id="second">
                The main purpose is to provide the work to other co-workers.
            </p>
        </div>
        <div class="container">
            <h3>Fahad Khan</h3>
            <h4>(Head)</h4>
            <h5>Contact no-7415129771</h5>
            <p id="third">
               Head of the NGO
            </p>
        </div>
    </div>
    <div class="container">
        <h3>Harsh Singh Khushwah</h3>
        <h4>(Manager)</h4>
        <h5>Contact no-7447079935</h5>
        <p id="fourth">
            Manages the whole work of NGO
        </p>
    </div>
</div>
<div class="container">
    <h3>Anshul Khushwah</h3>
    <h4>(Cashier)</h4>
    <h5>Contact no-9826387162</h5>
    <p id="fifth">
        Manages all the cash
    </p>
</div>
</body>
</html>